apiVersion: v2
name: flagger
description: Flagger is a progressive delivery operator for Kubernetes applications
type: application
version: 1.40.0
appVersion: "1.40.0"
home: https://flagger.app
sources:
  - https://github.com/fluxcd/flagger
keywords:
  - canary
  - istio
  - progressive delivery
  - kubernetes
maintainers:
  - name: Flagger Authors
    url: https://github.com/fluxcd/flagger/graphs/contributors
dependencies: []
