apiVersion: v2
name: loki-stack
description: Loki Stack for log aggregation
type: application
version: 2.10.2
appVersion: "2.10.2"
dependencies:
  - name: loki-stack
    repository: https://grafana.github.io/helm-charts
    version: 2.10.2
